// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AutoClick.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoClick.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOCLICK_DIALOG DIALOGEX 0, 0, 331, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "鼠标点击器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DIRECTION,45,12,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAY,142,12,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止快捷键",IDC_STATIC,177,42,41,8
    LTEXT           "开始快捷键",IDC_STATIC,10,42,41,8
    LTEXT           "双击|单击",IDC_STATIC,104,13,37,8
    LTEXT           "左击|右击",IDC_STATIC,6,14,37,8
    LTEXT           "间隔时间",IDC_STATIC,201,15,33,8
    LTEXT           "ms/1次",IDC_STATIC,293,15,25,8
    EDITTEXT        IDC_TIME,233,12,57,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_START,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,51,40,72,14
    CONTROL         "",IDC_ENDHOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,221,39,80,14
    PUSHBUTTON      "设置",IDC_SET1,126,40,24,14
    PUSHBUTTON      "设置",IDC_BUTTON2,304,39,24,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "告别繁琐点击，释放双手！"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AutoClick.exe"
            VALUE "LegalCopyright", "63TZ网开发"
            VALUE "OriginalFilename", "AutoClick.exe"
            VALUE "ProductName", "鼠标点击器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTOCLICK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 329
        TOPMARGIN, 2
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOCLICK_DIALOG DLGINIT
BEGIN
    IDC_DIRECTION, 0x403, 5, 0
0xf3d7, 0xf7bb, "\000" 
    IDC_DIRECTION, 0x403, 5, 0
0xd2d3, 0xf7bb, "\000" 
    IDC_WAY, 0x403, 5, 0
0xabcb, 0xf7bb, "\000" 
    IDC_WAY, 0x403, 5, 0
0xa5b5, 0xf7bb, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AutoClick.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

